# QLSNT1

QLSNT/: Program.cs  QLSNT.csproj  appsettings.json
QLSNT/Areas/Admin/Controllers/: BaoCaoController.cs  DanTocController.cs  DangKyNguoiDanController.cs  HomeController.cs  HuyenCuController.cs  LichSuDiaChiController .cs  LichSuSapNhapController.cs  LssnTinhController.cs  LssnXaController.cs  NguoiDanController.cs  QuanHeChuHoController .cs  SuKienHanhChinhController.cs  TamTruController.cs  ThuongTruController.cs  TinhCuController.cs  TinhMoiController.cs  TonGiaoController.cs  TrinhDoVanHoaController .cs  UserManagementController.cs  XaCuController.cs  XaMoiController.cs
QLSNT/Areas/Admin/ViewModel/: BaoCaoThongKeVM.cs  DiaChiChuyenDoiVM.cs  ThongKeDanTheoXaVM.cs  ThongKeXaCuTheoTinhVM.cs  UserViewModel.cs  XaCuDanhSachVM.cs  XaMoiVM.cs
QLSNT/Areas/Identity/Pages/: _ViewImports.cshtml
QLSNT/Areas/User/Controllers/: CaiDatController.cs  HoSoCaNhanController.cs  TamTruController.cs  ThuongTruController.cs  TraCuuController.cs
QLSNT/Areas/User/ViewModel/: DiaChiMoiViewModel.cs  (+2 more)
QLSNT/Migrations/: 20260415034550_1.Designer.cs  20260415034550_1.cs  20260504060800_InitDB.Designer.cs  20260504060800_InitDB.cs  20260605053711_AddNhatKyHoatDong.Designer.cs  20260605053711_AddNhatKyHoatDong.cs  ApplicationDbContextModelSnapshot.cs
QLSNT/Models/: ApplicationDbContext.cs  LichSuTraCuuDiaChi.cs  NguoiDan.cs  NhatKyHoatDong.cs  TamTru.cs  ThuongTru.cs  TinhCu.cs  TinhMoi.cs
QLSNT/Repository/: EFNguoiDanRepository.cs  EFTamTruRepository.cs  EFThuongTruRepository.cs  INguoiDanRepository.cs
QLSNT/ViewModels/: NguoiDanCreateViewModel.cs
QLSNT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QLSNT/wwwroot/css/: Dangnhap.css  home.css
(+41 files in other folders)
